<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffcd03c"
    android:orientation="vertical"
    tools:context="vn.manroid.devchat.activity.SplashActivity">

<ImageView
    android:layout_gravity="center_horizontal"
    android:background="@drawable/chat"
    android:layout_marginTop="20dp"
    android:layout_width="200dp"
    android:layout_height="200dp" />

    <TextView
        android:id="@+id/txtFont"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="DevChat"
        style="@style/CustomFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <vn.manroid.devchat.util.LoadingView
        android:id="@+id/electric_fan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loading_renderer="ElectricFanLoadingRenderer" />


    </LinearLayout>
